[config]
run_gsi=yes    
run_ocean=no 
run_ensemble_da=no 
use_spectral=no

[prelaunch]
basin_overrides=no

[gsi_d02]
use_gfs_stratosphere=no

[gsi_d02_nml]
HYBENS_REGIONAL=F 

[gsi_d03_nml]
HYBENS_REGIONAL=F 

