[config]
disk_project=dtc-hurr
archive=none
scrub_com=no
scrub_work=no
cpu_account=dtc-hurr

[relocate]
scrub=no

[gsi_d02]
scrub=no

[gsi_d03]
scrub=no

[dir]
CDNOSCRUB=/pan2/projects/{disk_project}/{ENV[USER]}/{EXPT}/noscrub
CDSCRUB=/pan2/projects/{disk_project}/{ENV[USER]}/{EXPT}/pytmp
CDSAVE=/pan2/projects/{disk_project}/{ENV[USER]}
