[jet_sources_PROD2014]
comm_hist%location = file:///
comm_hist%histprio = 99

[comm_hist]
inputroot=/PATH/TO/INPUT/DATA/
gfs={inputroot}/gfs.{aYMDH}/
gdas1={inputroot}/gdas1.{aYMDH}/
gdas_gribA=gdas1.t{aHH}z.pgrbh{fahr:02d}
gdasr={inputroot}/gfs.{aYMDH}/
enkf={inputroot}/enkf.{aYMDH}/
syndatdir={inputroot}/SYNDAT-PLUS/
loopdata={inputroot}/loop/
hd_obs={inputroot}/RECON/gdas.{aYMD}/
tdr={inputroot}/tdr.{aYYYY}/{aYMDH}/{vit[stnum]:02d}{vit[basin1lc]}/
@inc=gfs2012_naming,gfs2012_grib2,gfs2012_grib1,para_loop_naming,prod_gefs_naming,gfs2014_grib
