////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}_${RES}_${GRID_VX}";

//
// Output observation type to be written
//
obtype = "ANALYS";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = "${GRID_VX}";
   vld_thresh = 0.5;
   method     = BILIN;
   width      = 2;
}

////////////////////////////////////////////////////////////////////////////////

cat_thresh  = [ NA ];
cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {

   field = [
      {
        name       = "TMP";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P150", "P100", "P50", "P20", "P10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "RH";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P150", "P100", "P50", "P20", "P10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "UGRD";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P150", "P100", "P50", "P20", "P10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "VGRD";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P150", "P100", "P50", "P20", "P10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "WIND";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P150", "P100", "P50", "P20", "P10" ];
        cat_thresh = [ >0.0 ];
      },

      {
        name       = "HGT";
        level      = [ "P1000", "P850", "P700", "P500", "P400", "P300", "P200", "P150", "P100", "P50", "P20", "P10" ];
        cat_thresh = [ >0.0 ];
      }
   ];

}
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      vld_thresh = 0.5;
      method     = NEAREST;
      width      = 1;
   }

   time_interp_method = DW_MEAN;
   match_day          = FALSE;
   time_step          = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [ "FULL" ];
   poly = [ "/scratch4/BMC/dtc/MET/met-5.1/data/poly/CONUS.poly",
            "/scratch4/BMC/dtc/MET/met-5.1/data/poly/EAST.poly",
            "/scratch4/BMC/dtc/MET/met-5.1/data/poly/WEST.poly" ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = STAT;
   ctc    = STAT;
   cts    = STAT;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = STAT;
   sl1l2  = STAT;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
}

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon = TRUE;
   raw    = TRUE;
   diff   = TRUE;
   climo  = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
output_prefix  = "${MODEL}_${RES}_${GRID_VX}_F${FCST_TIME}";
version        = "V5.2";

////////////////////////////////////////////////////////////////////////////////
