////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}_${RES}_${GRID_VX}";

//
// Output observation type to be written
//
obtype = "${OBTYPE}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = "${GRID_VX_FORMAT}";
   vld_thresh = 0.5;
   method     = BUDGET;
   width      = 2;
}

////////////////////////////////////////////////////////////////////////////////

cat_thresh  = [ NA ];
cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {

   wind_thresh = [ NA ];

   field = [
      {
        name       = "APCP_24";
        level      = [ "(*,*)" ];
        cat_thresh = [ >6.350, >8.890, >12.700, >25.400, >31.750, >38.100, >44.450, >50.800 ];
      }
   ];

}
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      vld_thresh = 0.5;
      method     = NEAREST;
      width      = 1;
   }

   time_interp_method = DW_MEAN;
   match_day          = FALSE;
   time_step          = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [];
   poly = [ "${MASKS}/CONUS.poly",
            "${MASKS}/EAST.poly",
            "${MASKS}/WEST.poly",
            "${MASKS}/APL.poly",
            "${MASKS}/GMC.poly",
            "${MASKS}/GRB.poly",
            "${MASKS}/LMV.poly",
            "${MASKS}/MDW.poly",
            "${MASKS}/NMT.poly",
            "${MASKS}/NEC.poly",
            "${MASKS}/NPL.poly",
            "${MASKS}/NWC.poly",
            "${MASKS}/SEC.poly",
            "${MASKS}/SMT.poly",
            "${MASKS}/SPL.poly",
            "${MASKS}/SWC.poly",
            "${MASKS}/SWD.poly" ];
   sid  = [];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = STAT;
   ctc    = STAT;
   cts    = STAT;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = NONE;
   sl1l2  = NONE;
   sal1l2 = NONE;
   vl1l2  = NONE;
   val1l2 = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
}

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon = FALSE;
   raw    = FALSE;
   diff   = FALSE;
   climo  = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
output_prefix  = "${MODEL}_${RES}_${GRID_VX}_F${FCST_TIME}_24h";
version        = "V5.2";

////////////////////////////////////////////////////////////////////////////////
