////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}_${RES}_${GRID_VX}";

//
// Output observation type to be written
//
obtype = "ANALYS";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = "${GRID_VX_FORMAT}";
   vld_thresh = 0.5;
   method     = BILIN;
   width      = 2;
}

////////////////////////////////////////////////////////////////////////////////

cat_thresh  = [ NA ];
cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {

   field = [
      {
        name       = "HGT";
        level      = [ "P500" ];
      }
   ];

}
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = fcst;
climo_mean = {

   file_name = [ "${CLIMO_MEAN_FILE}" ];

   regrid = {
      vld_thresh = 0.5;
      method     = BILIN;
      width      = 2;
   }

   time_interp_method = DW_MEAN;
   match_day          = TRUE;
   time_step          = 21600;
}

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//
mask = {
   grid = [ "FULL" ];
   poly = [ "${MASKS}/gfs_NH_G3.nc",
            "${MASKS}/gfs_SH_G3.nc",
            "${MASKS}/gfs_TROP_G3.nc" ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
//
nbrhd = {
   vld_thresh = 1.0;
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = STAT;
   sl1l2  = STAT;
   sal1l2 = STAT;
   vl1l2  = NONE;
   val1l2 = NONE;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
}

//
// NetCDF matched pairs output file
//
nc_pairs_flag   = {
   latlon = FALSE;
   raw    = FALSE;
   diff   = FALSE;
   climo  = FALSE;
}

////////////////////////////////////////////////////////////////////////////////

grid_weight_flag = COS_LAT;
rank_corr_flag  = FALSE;
tmp_dir         = "/tmp";
output_prefix   = "${MODEL}_${RES}_${GRID_VX}_F${FCST_TIME}_500hPa";
version         = "V5.2";

////////////////////////////////////////////////////////////////////////////////
